<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/document..css">
        <title>My Profile.</title>
       <style>
           body {
           color: #333;
           background-color: #f0f8ff;
           font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-align:center;
           padding:20px;
           }
           h2 {
           font-family: verdana;
           font-size: 250%;
           border: 3px solid powderblue;
           padding: 5px;   
               margin: 5px;
           }
           p {
               font-family: verdana;
               font-size: 100%;    
               border: 3px solid powderblue;   
               padding: 5px;
           }
         img {
             border-radius: 30%;
             margin-top: 10px;
             display: block;
             margin-left: auto;
             margin-right: auto;
             }
       </style> 
    </head>
    <body>
         <h2>Get to know me.</h2>
         <img src="kingjoe.jpg" width="200" height="200" alt="King Joe">
         <h3>About me.</h3>
    <p>My name is Joseph Ademola Abidoye 
    . I'm a part three student of Microbiology studying at Obafemi Awolowo University, Ile-Ife, Osun State. I'm an aspiring Full stack developer. I'm currently learning frontend development using HTML and CSS. Once, I'm done with this two, I'll be moving on to learning JavaScript and React.JS</p>
    <h3>My Goals.</h3>
    <p>It is my plan and desire to have learn, mastered and get full knowledge of everything frontend development by January 2026, becoming a junior developer by then and already looking for jobs and internship opportunities.</p> 
    <h3>Learning Resources.</h3>
    <p>Im currently learning using TrebEdit as my code editor, YouTube and some websites like w3Schools and Freecodecamp. The link to both sites are down below. <br><a href="https://w3schools.com" target="_blank">visit w3schools</a><br><a href="http://www.freecodecamp.org/" target="_blank">Visit freecodecamp</a></p>
    <h3>Journey With me.</h3>
    <p>Sit back, relax, and watch me grow step by step!  Enjoy the ride. Thanks!</p>
    <h3>Contact me via</h3>
    <address>Email: abidoyejoseph236@gmail.com<br>
    Mobile: 08167142107, 07050705815<br>WhatsApp: +2348167142107<br>X: Mighty_Joe_<br>Facebook:Ademola Abidoye</address>
    </body>
</html>